<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="/img/favicon.ico">
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/fontello-embedded.css">

  
<link rel="stylesheet" href="/css/yewth-plus.css">

  <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101303378);</script>
  <script async src="//static.getclicky.com/js"></script>
  <title>死亡搁浅，慢热的浓缩咖啡 | Mint's Bay</title>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Mint's Bay" type="application/atom+xml">
</head>

  <body>
    <div id="wrapper">
      <header id="page-header">
  <div id="header-title">
    <img id="logo" src="/img/logo.png" alt="logo" width="64" height="64" />
    <a href="/">Mint's Bay</a>
  </div>
  <div id="header-nav">
    <a href="https://www.artstation.com/yewmint" target="_blank" class="nav-item"><i class="icon-brush"></i> ArtStation</a>
    <a href="https://github.com/yewmint" target="_blank" class="nav-item"><i class="icon-github"></i> GitHub</a>
    <a href="/archives" class="nav-item"><i class="icon-box"></i> Archive</a>
    <!-- <a href="/atom.xml" class="nav-item"><i class="icon-rss"></i> Feed</a> -->
  </div>
</header>

      <div id="body-wrapper">
        <article class="article">
  <h1 id="-" class="article-title">
    死亡搁浅，慢热的浓缩咖啡
  </h1>
  <p class="article-date">
    <i class="icon-calendar-1"></i>
    2020-09-26
  </p>
  <p>第一次接触小岛秀夫，是在《合金装备V：幻痛》中。细节与自由，是幻痛最大的特点。精巧的潜入体验、抓眼球的细节打磨、个性鲜明的人物，让幻痛显得十分独特，也让我惊讶于游戏的沉浸感、体验感能做得如此到位。第一次感受到小岛对于游戏设计的思索，还有对细节体验的痴迷。</p>
<p>《死亡搁浅》是小岛离开Konami后，创立独立工作室的第一款游戏。最近PC版发布，我很好奇在这款新作里，小岛又做了哪些令人惊讶的创作，于是第一时间买了一份。</p>
<a id="more"></a>

<p><img src="/images/death-stranding/opening.webp" alt="开场就像是纪录片"></p>
<p class="img-caption">插图 - 开场就像是纪录片</p>

<p>游戏的开场再一次震撼到我，精美无比的场景图，加上Low Roar的空灵声音，仿佛坐在一片空旷的草地中，什么也不想，什么也不干，只感受风的流动。很快剧情转入危机，躲在山洞中的山姆和芙拉吉尔，直面游戏中的怪物BT，他们惊悚地贴在墙边，捂住口鼻怕BT感受到气息。随着BT的脚印一步步的靠近山姆，气氛变得极为紧张凝重。这段剧情细节浓厚，气氛渲染得非常好，那个熟悉的游戏导演又回来了。</p>
<p><img src="/images/death-stranding/bt.webp" alt="看不见的怪物"></p>
<p class="img-caption">插图 - 看不见的怪物</p>

<p>真正进入玩家操作的阶段后，我一下子懵了。因为之前的游戏，如果想引导玩家去一个地方，会有很明显的提示，例如草丛中的小路、颜色鲜艳的路标。但在死亡搁浅中，几乎看不到像样的路，地面要么是凸起的石块，要么是湿润的苔藓，在传统游戏中，这代表着不能通过。一番尝试后，发现游戏是故意如此，让玩家从乱石中走出一条路来。</p>
<p><img src="/images/death-stranding/20200925221210_1.webp" alt="最初的峡谷"></p>
<p class="img-caption">插图 - 最初的峡谷</p>

<p>在游戏初期，玩家需要背着货，从A点走到B点，确实是别人说的“走路模拟器”。在开始玩之前，我期待的是像幻痛一样，流畅而沉浸的体验。然而在送货途中，玩家几乎没啥事可以做，只是选择一条路，然后就开始漫长的行走。很快我就没办法集中注意力，过了一个小时，我退出了游戏。</p>
<p>但我知道，这款游戏不是幻痛的续集，想追求幻痛的快感是不切实际的。那小岛设计游戏的时候，把核心体验放在哪里了呢？于是我去看了网络上的实况视频，才发现之前的理解是错误的，这款游戏不是“赶路模拟器”，而是一款征服与协作的游戏。</p>
<p>通常的游戏，会让玩家去征服怪物、机关，或者征服其他玩家。但死亡搁浅提出了一个新的目标，那就是征服“自然”。自然中充满着挑战，山不会为了人类变得平缓，石头不会自己滚到路边，小河会把你冲走，坑洼会让你摔倒。死亡搁浅把自然的挑战做到了极致，背着上百公斤的货物，即使一块石头也会让你踉跄，一条小溪也会让你举步维艰。</p>
<p><img src="/images/death-stranding/20200925221129_1.webp" alt="即使普通走路都很困难"></p>
<p class="img-caption">插图 - 即使普通走路都很困难</p>

<p>鲁迅在《故乡》里呓语：“其实地上本没有路，走的人多了，也便成了路”。死亡搁浅的体验，与这句话不谋而合。游戏中从第一章就展现了路途的艰险，背着沉重的货物，徒步翻过陡峭的山崖。玩家要仔细从乱石中找到出路，抓紧背带缓步蹚过小溪，搭建长梯爬上山崖，顺着绝壁紧握绳索，一不小心就会掉下山涧。一路的旅程，就是玩家和自然之间的较量。</p>
<p>未知的区域是危险的，但只要走过一次，“路”就被走了出来。当你多次走过同一条路时，草会逐渐消失，石头会逐渐下沉，变成了一条小径。一路上搭建的工具，例如梯子、攀爬绳索，都会在往后的旅途中继续发挥作用。当玩家再次走过这条路时，有褐色小径的引导，有梯子和绳索的帮助，一下子变得非常轻松。走在小径上，感受着自己曾经的“征服”，心中一阵满足。</p>
<p><img src="/images/death-stranding/20200924215932_1.webp" alt="走出来的小径"></p>
<p class="img-caption">插图 - 走出来的小径</p>

<p>游戏的主题是“连接”，不只是主角通过网络“连接”城市，还让玩家之间“连接”起来。其他玩家建造的建筑，例如梯子、桥梁、充电器，都有可能共享给你，出现在你的世界中。有了其他玩家的帮助，旅途会轻松不少。想象一下，当你刚通过一个崎岖陡峭、乱石丛生的山谷，但还要被迫返回时，心里多么郁闷。但在这时，你回头望去，山谷上出现了一座桥梁，是其他玩家建造的。这种惊喜的心情，真的会跳起来。</p>
<p><img src="/images/death-stranding/20200925230147_1.webp" alt="其他人共享的桥梁"> </p>
<p class="img-caption">插图 - 其他人共享的桥梁</p>

<p>想要感谢这位玩家的话，可以在游戏中给他点赞。死亡搁浅提供的点赞功能，让辛苦的建造者们能够收到其他玩家的感谢。造桥可不是点一下鼠标，需要消耗大量制造材料，还得肩扛这些材料，来到山谷里造桥。一些十分有用的桥梁，点赞数甚至会达到数十万。玩家之间的互助，让孤独的旅程变得温暖了许多。</p>
<p>在旅程中，会时不时听到冰岛乐队Low Roar的曲子，这种清淡、放松的轻吟，能让平息玩家的浮躁，沉浸于空旷的世界中。第一次送货，正走着无聊时，一首“Bones”的出现，一下子让我代入了情绪。走在空旷的草地上，似乎世界只剩我一个人，思考着过去的遥远与宇宙的无垠。当Sam说出“Hello”时，宇宙中某个角落就会回一声“Hello”，如果是生日当天，还会有生日祝福的声音。在空旷无人的草原上，虽然孤单却不孤独，感受着自己的内心，似乎从未如此贴近这个世界。</p>
<p>大多数玩家放弃死亡搁浅，是因为它的节奏比较慢，习惯了快餐式的竞技游戏，会比较难接受死亡搁浅的节奏。可是游玩一款游戏，并不是为了尽快达成目标，而是享受整个过程，让自己沉浸到游戏世界中去。就像看电影，没有人会为了让影片快速播完，而十倍快进。小岛把死亡搁浅的世界设计得特别精美，一个空旷无垠，但充满了细节的世界，任何一个沟壑、一条裂隙都有它的意义。走在小溪旁，听着Low Roar的音乐，很容易会忘掉时间的流逝，只想顺着溪流，一直走到世界的尽头。</p>
<p><img src="/images/death-stranding/20200925230037_1.webp" alt="放下浮躁，享受这个世界"></p>
<p class="img-caption">插图 - 放下浮躁，享受这个世界</p>

<p>进行到中期，游戏的节奏开始加快了。地图不再是大草原，而是被“死亡搁浅”和坏蛋们所破坏的一片丘陵和山区。这里地面崎岖、碎石纵横，巨人堤道难以通过，强盗和BT虎视眈眈。为了让路途不那么辛苦，玩家需要自己造高速公路。修建高速公路非常耗资源，需要开着小卡车，运满满一车资源去修一小段路。第一次修路会觉得很麻烦，但只要修过一次，开着车走在刚修好的路上时，一股强烈的满足感涌了上来。这种满足感驱使我，花许多时间去收集资源，把目前能修的路全部修上。最后开着摩托，在自己修好的高速公路上飞驰，感受着自己曾经的努力，一种无以言喻的快乐。</p>
<p><img src="/images/death-stranding/20200925225720_1.webp" alt="修路是快乐的"></p>
<p class="img-caption">插图 - 修路是快乐的</p>

<p>进入山区后，高速公路没办法继续修下去了。这里是游戏中最难的一段路程，山姆背着货物，在雪山中跋涉非常困难。而且这段时间BB出了故障，一旦被BT发现，几乎没有还手的可能。玩家不得不辛苦地攀爬雪山，小心地规划路线，承受着滚下山崖的风险。玩家最终走到山顶，搭建好滑索，顺着滑索一路滑行到山下，这时看着自己留在雪地上的足迹，心中的满足感不亚于修好一条高速公路。结果显而易见，我在整个山区都建满了滑索。</p>
<p><img src="/images/death-stranding/20200925231617_1.webp" alt="山区滑索"></p>
<p class="img-caption">插图 - 山区滑索</p>

<p>和MGS时代不同，死亡搁浅的叙事比较隐晦，即使通关也没办法了解全貌。游戏的设定非常奇异，有无数的谜团等待解开。过程中只会告诉玩家大致方向，让玩家带着疑问上路。剧情会逐渐展开，越往后密度越大。为了不剧透，这里不会展开细说。整体的剧情比较跳跃，但也能自圆其说。其中拔叔的剧情最为精彩，很值得一看。</p>
<p><img src="/images/death-stranding/cliff.webp" alt="拔叔的气场"></p>
<p class="img-caption">插图 - 拔叔的气场</p>

<p>游戏的过场动画是目前所有游戏里最精致的，人物的细节、动作、表情，每方面都是最顶尖的，时不时就让人分不清真实与游戏。整个游戏中，所有过场都是即时渲染的，这正是我小时候的幻想，被小岛给实现了。这样顶级的画面，让游戏的沉浸感上升了许多，像是在欣赏一部CG大片。</p>
<p><img src="/images/death-stranding/20200925222847_1.webp" alt="瓶子和帽子的质感，几乎与现实无异"></p>
<p class="img-caption">插图 - 瓶子和帽子的质感，几乎与现实无异

<p>死亡搁浅的游戏模式很独特，小岛把它称为第一款“搁浅”游戏。在AAA游戏上做这样的创新，在最近的大作中很少见，只有小岛有能力、有底气、有胆量做这种事情。小岛的MGS系列，让他名利双收，被称为游戏界的顶级制作人。做一款大卖的作品，做一款满分的作品，这些他都达到了。于是这次，他要做一款追寻自己内心的游戏。</p>
<p><img src="/images/death-stranding/open.webp" alt="死亡搁浅"></p>
<p class="img-caption">插图 - 死亡搁浅</p>

<p>曾经看过一篇文章，写到国内手游大厂里，游戏策划是怎样工作的。他们擅长的不是游戏设计，而是心理学。他们设计的游戏，擅长挑动玩家的荷尔蒙，让他们抱团或对立，勾起心中的炫耀、敌对、好胜的情绪，从而诱导玩家持续消费。“微创新”是手游大厂的常用口号，其实就是指换皮包装。因为游戏本身不重要，重要的是给玩家消费的理由，做出一款包裹游戏外衣的Pos机。</p>
<p>“内容”是策划们关心的重点，这关系到游戏的黏度和收入。国内火爆的两类手游，竞技和养成，都实现了内容的无限放大。竞技手游通过PVP，让每局游戏有着独特的体验，使玩家持续游戏。养成手游通过设置障碍，拖延游戏流程，促使玩家花大量时间去“肝”。<br><img src="/images/death-stranding/coffee.webp" alt="被稀释的内容"></p>
<p class="img-caption">插图 - 被稀释的内容</p>

<p>“内容”看似变得无限，但实质上是被稀释了。就像一杯浓郁的咖啡，加水变成了十杯，虽然还有咖啡的褐色，但喝起来寡淡无味。竞技游戏的后期，游玩的过程变得死板起来，玩家选同样的角色、走同样的路径、采取同样的策略，游戏本身已经无趣了。养成游戏的后期，玩家被迫“肝”同样的关卡，熟练地跳过剧情、特效，成了只会快进的机器，却只得到很少的奖励。</p>
<p>相比之下，在单机游戏的数十小时流程中，“内容”很丰富，密度也很大。玩家从陌生到熟悉，再到掌握游戏，整个过程中充满了对未知的探索，会逐渐变得更强，得到厚实的满足感。随着游戏剧情，玩家慢慢了解游戏世界，与游戏人物结识，与伙伴们一起解决危机。当玩家掌握全部内容后，游戏恰到好处地停止，留给玩家反复回忆的空间。</p>
<p><img src="/images/death-stranding/20200925222258_1.webp" alt="密度巨大的剧情"></p>
<p class="img-caption">插图 - 密度巨大的剧情</p>

<p>整个游戏行业在向手游倾斜，但没有一款手游算得上大作，“恰烂钱”称为了普遍现象。不只是国内手游大厂，全世界的游戏行业都是如此，看看油管上的广告就知道了。少数独立开发者为了梦想奋斗，却很少被资本看好。核心玩家不玩手游，不是因为怀旧，而是对比了“精致咖啡”后，“兑水咖啡”就显得毫无诚意。</p>
<p>如同电影改编电视剧，填充无用内容不会让剧情变得耐看，只会让观众选择两倍速播放。坐在电影院里，认认真真地品味一部电影，相比快进无趣的剧集，会更有愉悦感与满足感。而且在游戏行业，“兑水咖啡”里一件虚拟服装可能要上千元，但一满杯“精制咖啡”只需要300元，何乐而不为？</p>
<p><img src="/images/death-stranding/20200924215802_1.webp" alt="再次回到初始山谷"></p>
<p class="img-caption">插图 - 再次回到初始山谷</p>

<p>如果有一个人能改变糜烂的游戏产业，我相信那个人就是小岛秀夫。小岛的能力、胆量、底气，是整个游戏行业的标杆。希望不久的未来，游戏行业出现更多真正的大作，让第九艺术熠熠生辉。</p>
<p><img src="/images/death-stranding/end.webp" alt="end"></p>
<p class="img-caption">Thanks for everything, Hideo Kojima.</p>

<p>全文完</p>


  <div class="utterances-container">
    <script 
      src="https://utteranc.es/client.js" 
      repo="yewmint/blog-comment" 
      issue-term="死亡搁浅，慢热的浓缩咖啡"
      theme="github-light" 
      crossorigin="anonymous" 
      async>
    </script>
  </div>
</article>
      </div>
      <footer>
  <div class="footer">
    LICENSE: Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
    <i class="icon-cc"></i>
    <i class="icon-cc-by"></i>
    <i class="icon-cc-nc"></i>
    <i class="icon-cc-sa"></i>
  </div>
</footer>

    </div>
  </body>
</html>
