<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="/img/favicon.ico">
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/fontello-embedded.css">

  
<link rel="stylesheet" href="/css/yewth-plus.css">

  <title>光遇，美景与朋友 | Mint's Bay</title>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Mint's Bay" type="application/atom+xml">
</head>

  <body>
    <div id="wrapper">
      <header id="page-header">
  <div id="header-title">
    <img id="logo" src="/img/logo.png" alt="logo" width="64" height="64" />
    <a href="/">Mint's Bay</a>
  </div>
  <div id="header-nav">
    <a href="https://www.artstation.com/yewmint" target="_blank" class="nav-item"><i class="icon-brush"></i> ArtStation</a>
    <a href="https://github.com/yewmint" target="_blank" class="nav-item"><i class="icon-github"></i> GitHub</a>
    <a href="/archives" class="nav-item"><i class="icon-box"></i> Archive</a>
    <!-- <a href="/atom.xml" class="nav-item"><i class="icon-rss"></i> Feed</a> -->
  </div>
</header>

      <div id="body-wrapper">
        <article class="article">
  <h1 id="-" class="article-title">光遇，美景与朋友</h1>
  <p class="article-date">
    <i class="icon-calendar-1"></i> 2020-07-06
  </p>
  <p>艺术游戏，是一类充满美感，洗涤心灵的游戏。只需随便走一走，就能让自己享受极致的美。艺术游戏大师陈星汉曾经做了《花》，玩家化身成花瓣，随风在草原上飞驰。最近，陈星汉的最新作品——《光遇》，带着更美好的体验来了。</p>
<a id="more"></a>

<p>艺术游戏的缺点，也是因为艺术性过强，很难有一个亮眼的玩法。大多数艺术游戏，玩法核心都是解谜。例如玩家为了开门，需要像劳拉一样爬遍整座建筑，点亮4个石柱，再推开5个箱子。移动平台的艺术游戏就更简陋了，例如包装了《无限回廊》玩法的《纪念碑谷》，和包装了一笔画的《花语月》。</p>
<p><img src="/images/sky-cl/1.webp" alt="纪念碑谷"></p>
<p class="img-caption">插图 - 纪念碑谷</p>

<p>距离上次游玩陈星汉的《花》已经八年了。《花》的前几关给我的感觉十分美妙，可以在田野里肆意地飞行，与花瓣一起飘舞，让我十分受触动。可连续飞了几关后，开始出现审美疲劳，我似乎成了机器人，开始麻木地为了通关而飞。在玩《鲤》的时候也有相同的情况，重复性太强，通关后不会想玩第二遍。</p>
<p><img src="/images/sky-cl/2.webp" alt="花"></p>
<p class="img-caption">插图 - 花</p>

<p>说实话，刚听到《光遇》的时候，我并没有很急切想尝试。因为我担心它和《花》一样，过了欣赏期，很快会进入倦怠。事实也确实是这样。游戏的初期，云野关卡让我十分沉浸，这里的景色比之前玩到的所有游戏都要美，忍不住在各个小岛之间飞来飞去，感受着花花草草，让人流连忘返。可是到了雨林，我慢慢地审美疲劳了，麻木地为了通关而行走。</p>
<p><img src="/images/sky-cl/3.webp" alt="云野"></p>
<p class="img-caption">插图 - 云野</p>

<p>但是在途中，我发现身边会有一些小灰人，像我一样跑来跑去。起初我以为这是NPC，后来有个小人点燃了我的蜡烛，我突然能看到他的样子了，他和我长得很像。接下来他牵着我，在游戏里面带我一起飞翔，帮我寻找道具，领我走到终点。我开始意识到，这是另一个玩家，而且是一个很好心的玩家。</p>
<p>光遇会限制人数，同一个区域不会超过十人。所以眼前的玩家，不再是芸芸众生，而是一个个鲜活的生命，都有自己的份量。光遇有许多机关，需要多人一起才能开启，借此鼓励玩家，更多地去接触其他玩家，一起完成挑战。</p>
<p>我开始关注其他玩家。起初他们都是灰色的，看不到样子，必须要互相点亮蜡烛，才可以看到真实的模样。这类似于一种加好友的机制，需要双方的确认。但点燃蜡烛后，也只能看到样貌，或者做动作打招呼。如果要牵手，必须要单膝跪地，赠送对方一根蜡烛。<br><img src="/images/sky-cl/4.webp" alt="赠送蜡烛"></p>
<p class="img-caption">插图 - 赠送蜡烛</p>

<p>蜡烛是游戏的货币，购买任何道具，都需要蜡烛。最重要的是，蜡烛是非常宝贵的社交货币。牵手需要1根蜡烛，一起击掌需要2根蜡烛，如果想要文字聊天则需要7根蜡烛。游戏中收集烛光可以获得蜡烛，但是即便玩一整天，也不过收集十来根蜡烛。一整天的辛劳，却只能解锁两个朋友的文字聊天功能，玩家会更加珍惜这份来之不易的友谊。</p>
<p>有时遇到难度较高的场景，多次尝试还不能通过。有时会有好心的人，主动送我蜡烛，再牵着我的手帮我过关。一路上，遇到了许多形形色色的好心人，我也被这股热情感染，碰到有困难的新手时，也会主动带着他一起。这种奇妙的社交机制，很能激发起人内心的善意。</p>
<p><img src="/images/sky-cl/5.webp" alt="热心的朋友罐子"></p>
<p class="img-caption">插图 - 热心的朋友罐子</p>

<p>在路上，我遇到了一个朋友叫罐子。罐子是一个很热心的人，她看到我的收集寥寥无几，就主动帮我寻找收集品。有一次，她带我去云母湖玩，在那里看着风景。我们一起躺在湖边，做着有趣的动作，悠闲地聊天。我发现，光遇的玩法，绝不只是收集并且通关，而是和朋友一起，在美丽的世界里，寻找美好的东西。</p>
<p><img src="/images/sky-cl/6.webp" alt="一起在湖边听星兆弹琴"></p>
<p class="img-caption">插图 - 一起在湖边听星兆弹琴</p>

<p>这时，一段优美的钢琴声传来，我和她循着声音过去，遇到了一个弹琴超好听的朋友星兆。聊了一会儿发现，星兆是一个超级老玩家，从游戏还在封闭测试的时候就开始玩了。现在的他几乎完成了所有挑战，每天的乐趣就是找一个安静的地方，坐在那里弹琴。</p>
<p>这时他提出要教我弹一段，我便和他学了半个小时。我突然觉得，在美丽的环境中，弹琴也变得非常开心。从这时起，我也会去寻找适合弹琴的地方。远离主岛的小型空岛，营地外侧的小露台，都很适合坐在上面来一曲。</p>
<p><img src="/images/sky-cl/7.webp" alt="空岛上的练琴伙伴们"></p>
<p class="img-caption">插图 - 空岛上的练琴伙伴们</p>

<p>星兆玩的时间很长，对游戏很熟悉，所以他会经常带我们去一些惊艳的地方。比如阴森的办公室、埋在地底的幽灵船、还有一些拍照圣地。我们一边聊天一边寻找美景，真的非常开心。</p>
<p><img src="/images/sky-cl/8.webp" alt="晨岛上的“彩虹桥”"></p>
<p class="img-caption">插图 - 晨岛上的“彩虹桥”</p>

<p><img src="/images/sky-cl/9.webp" alt="霞谷堡垒的上空"></p>
<p class="img-caption">插图 - 霞谷堡垒的上空</p>

<p>在景点游玩过后，我们会回到遇境，在这里休息。几个人一起躺在沙滩上，一起弹琴，一起聊天，度过每天最后的时光。</p>
<p><img src="/images/sky-cl/10.webp" alt="遇境海滩的夜谈会"></p>
<p class="img-caption">插图 - 遇境海滩的夜谈会</p>

<p>曾经我认为，游戏是给出目标，让人用愉快的方式来达成目标。无论是对抗玩家还是对抗电脑，游戏总是会存在一些矛盾，玩家则是有目的地去解决。不管是斩杀Boss，还是战胜玩家，还是买下更高级的装备，都是为了达成目的而存在。</p>
<p>而现在的手游，是在商业核心上，铺上一层薄薄的游戏内容。核心玩法是借鉴的，整个游戏是为了充值而存在。好看的衣服、炫酷的装备、胜利的快感，这些诱惑让玩家难以自拔。</p>
<p>但是光遇与众不同。它几乎没有给玩家目的，如果只是为了通关，一两个小时就能做到了。在游戏过程中，几乎没有一个难关，玩家很轻易地就能通过。</p>
<p>通关之后，玩家的目的就会更加模糊。接下来做什么呢？被动的玩家会很快流失，主动的玩家开始自己创造玩法。光遇有许多隐藏场景，鼓励玩家自由探索，慢慢地感受。有些玩家会组成收集小队，出发去集齐光遇的收集品。有些玩家组成茶话会，在美景中摆好桌子、搭好炉火，开始一天的畅谈。而我们则是音乐小组，用不同的乐器，让美景有音乐的衬托。</p>
<p><img src="/images/sky-cl/11.webp" alt="自己创造玩法"></p>
<p class="img-caption">插图 - 自己创造玩法</p>

<p>光遇提供的不是目的，而是自由。在这个自由的世界里，玩家可以做自己想做的事情，创造自己专属的玩法。我们不需要为了胜利你死我活，不需要为了变强疯狂氪金，也不需要被迫刷游戏成为肝帝。在这个世界里，与更多人相遇，找到自己的专属快乐。</p>
<p>很开心能遇到这样一个游戏，让我的假期充满快乐。也希望移动平台上的游戏，少一些纯粹的多巴胺刺激，少一些盲目的商业目的，让玩家发现自己的价值，找到自己专属的快乐。</p>
<p>全文完</p>

</article>

      </div>
      <footer>
  <div class="footer">
    LICENSE: Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
    <i class="icon-cc"></i>
    <i class="icon-cc-by"></i>
    <i class="icon-cc-nc"></i>
    <i class="icon-cc-sa"></i>
  </div>
</footer>

    </div>
  </body>
</html>
